#说明：
#配置文件可配置多个工程
#每个工程以[Project XXX]声明
#PATH为工程目录
#每个工程配置分为三大块JAVA&XML&IMG
#每一项有四项配置
#FOLDERS为所在文件夹，用空格分割
#KEEP_RULES为保留规则，正则表达式方式
#KEEP_FOLDERS为保留文件夹 
#KEEP_FILES为保留文件
#PS：\为行＊nix下连接符号（win下为/)


[Project adp]
PATH=/Users/zhengxin/Documents/workspace/adp_main
JAVA_FOLDERS=src
JAVA_KEEP_RULES=^package-info
JAVA_KEEP_FOLDERS=src
JAVA_KEEP_FILES=

XML_FOLDERS=res
XML_KEEP_RULES=
XML_KEEP_FOLDERS=res/values
XML_KEEP_FILES=


IMG_FOLDERS=res
IMG_KEEP_RULES=
IMG_KEEP_FOLDERS=
IMG_KEEP_FILES=





[Project tbadk]
PATH=/Users/zhengxin/Documents/workspace/tbadk_main/
JAVA_FOLDERS=src
JAVA_KEEP_RULES=^package-info
JAVA_KEEP_FOLDERS=src
JAVA_KEEP_FILES=
JAVA_KEEP_RULES=^package-info

XML_FOLDERS=res
XML_KEEP_RULES=^package-info
XML_KEEP_FOLDERS=res/values
XML_KEEP_FILES=


IMG_FOLDERS=res
IMG_KEEP_RULES=
IMG_KEEP_FOLDERS=
IMG_KEEP_FILES=




[Project tieba]
PATH=/Users/zhengxin/Documents/workspace/tieba_main
JAVA_FOLDERS=src im
JAVA_KEEP_RULES=^package-info ^(Base|Auto) ^(Http|HTTP).*?Service
JAVA_KEEP_FOLDERS=
JAVA_KEEP_FILES=\
com.baidu.tieba.mention.MentionActivity

XML_FOLDERS=res
XML_KEEP_RULES=^(browser|borwser)
XML_KEEP_FOLDERS=res/values res/values-hdpi res/values-mdpi res/values-xhdpi
XML_KEEP_FILES=


IMG_FOLDERS=res
IMG_KEEP_RULES=^browser ^borwser
IMG_KEEP_FOLDERS=
IMG_KEEP_FILES=